# clickeye-web-demo 프로덕션 이미지 — 멀티스테이지 + Next.js standalone 출력
# (백엔드 0 의존 프론트 단독 데모. mock 인증.)

# 1) 의존성 설치
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package*.json ./
RUN npm ci

# 2) 빌드 (next build → output: standalone)
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 3) 런타임 — standalone 산출물만 복사한 슬림 이미지
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# standalone 서버 + 정적 자산 + public(유저 가이드 등)
# (messages/*.json 은 정적 import 라 서버 청크에 번들 → standalone 에 이미 포함)
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
